<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Function\Function.cs">
    <Files>
      <File FileName="Assets\Code\Character\Player\PlayerObject.cs" Line="230" Column="9" />
      <File FileName="Assets\Code\Function\Function.cs" Line="140" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>